# gugugaga

./: 实验2.1图片展示.md  实验一图片展示.md  实验二图片展示.md
实验一/: 实验1图片展示.md
实验二/实验2.2/任务1,2/: 实验2.2任务1,2.md
实验二/实验2.2/任务1,2/Compose/: README.md
实验二/实验2.2/任务1,2/Compose/app/: build.gradle.kts
实验二/实验2.2/任务1,2/Compose/app/src/androidTest/java/com/example/compose/: ExampleInstrumentedTest.java
实验二/实验2.2/任务1,2/Compose/app/src/main/: AndroidManifest.xml
实验二/实验2.2/任务1,2/Compose/app/src/main/java/com/example/compose/: MainActivity.kt
实验二/实验2.2/任务1,2/Compose/app/src/main/java/com/example/compose/examples/: AdvancedAnimationScreen.kt  AnimationExamplesScreen.kt  BasicAnimationScreen.kt  GestureAnimationScreen.kt  ListAnimationScreen.kt  TransitionScreen.kt
实验二/实验2.2/任务1,2/Compose/app/src/main/java/com/example/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
实验二/实验2.2/任务1,2/Compose/app/src/test/java/com/example/compose/: ExampleUnitTest.java
实验二/实验2.2/任务1,2/Compose/blog/: gif-making-guide.md  jetpack-compose-animation.md
实验二/实验2.2/任务1,2/Compose/gradle/: libs.versions.toml
实验二/实验2.2/任务1,2/Compose/gradle/wrapper/: gradle-wrapper.properties
实验二/实验2.2/任务3/: README.md
实验二/实验2.2/任务3/AIcompose/: settings.gradle.kts
实验二/实验2.2/任务3/AIcompose/app/: build.gradle.kts
实验二/实验2.2/任务3/AIcompose/app/src/main/: AndroidManifest.xml
实验二/实验2.2/任务3/AIcompose/app/src/main/java/com/example/aicompose/: MainActivity.kt
实验二/实验2.2/任务3/AIcompose/app/src/main/java/com/example/aicompose/ui/theme/: Theme.kt
实验二/实验2.2/任务3/AIcompose/app/src/main/res/values/: strings.xml  themes.xml
实验二/实验2.2/任务3/AIcompose/gradle/wrapper/: gradle-wrapper.properties
实验二/实验2.3/: README.md
实验二/实验2.3/CameraX/app/: build.gradle.kts
实验二/实验2.3/CameraX/app/src/main/: AndroidManifest.xml
实验二/实验2.3/CameraX/app/src/main/java/com/example/camerax/: MainActivity.kt
实验二/实验2.3/CameraX/app/src/main/res/layout/: activity_main.xml
实验二/实验2.3/CameraX/app/src/main/res/values/: themes.xml
实验二/实验2.3/CameraX/gradle/: libs.versions.toml
实验二/实验2.3/CameraX/gradle/wrapper/: gradle-wrapper.properties
